PORT=8080
DB_HOST=mysql8:3306
DB_DATABASE=multiple_choice_questionnaires
DB_USERNAME=root
DB_PASSWORD=root
SECRET_KEY=SSBhbSB0aGUgc3Rvcm0gdGhhdCBpcyBhcHByb2FjaGluZw==
TOKEN_EXPIRATION=3600000
REFRESH_TOKEN_EXPIRATION=86400000
