spring.application.name=multiple choice questionnaires
logging.level.org.skyline=debug
spring.flyway.enabled=false
spring.profiles.active=devmysql

springdoc.packagesToScan=org.skyline.mcq.infrastructure.inputadapter
springdoc.pathsToMatch=/api/**
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true