# MySql Configuration
server.port=${PORT:8080}
spring.datasource.username=${DB_USERNAME:root}
spring.datasource.password=${DB_PASSWORD:root}
spring.datasource.url=jdbc:mysql://${DB_HOST:localhost:3306}/${DB_DATABASE:multiple_choice_questionnaires}?createDatabaseIfNotExist=true
spring.jpa.database=mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=validate
spring.flyway.enabled=true

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.orm.jdbc.bind=trace

secret-key=${SECRET_KEY:secret-key}
token-expiration=${TOKEN_EXPIRATION:3600000}
refresh-token-expiration=${REFRESH_TOKEN_EXPIRATION:86400000}
